<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,250)" to="(1260,330)"/>
    <wire from="(1140,410)" to="(1250,410)"/>
    <wire from="(1260,1400)" to="(1430,1400)"/>
    <wire from="(1390,940)" to="(1390,1020)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(290,1300)" to="(470,1300)"/>
    <wire from="(1280,320)" to="(1280,350)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1400,1010)" to="(1440,1010)"/>
    <wire from="(1210,650)" to="(1310,650)"/>
    <wire from="(1460,500)" to="(1510,500)"/>
    <wire from="(1140,400)" to="(1260,400)"/>
    <wire from="(1140,1070)" to="(1140,1270)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(410,1320)" to="(410,1420)"/>
    <wire from="(1070,1000)" to="(1210,1000)"/>
    <wire from="(1140,350)" to="(1280,350)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(1260,1270)" to="(1400,1270)"/>
    <wire from="(1380,980)" to="(1380,1030)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(1440,480)" to="(1440,540)"/>
    <wire from="(1170,1040)" to="(1170,1160)"/>
    <wire from="(890,1240)" to="(890,1340)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(350,500)" to="(560,500)"/>
    <wire from="(350,660)" to="(560,660)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(1070,1010)" to="(1200,1010)"/>
    <wire from="(1280,420)" to="(1310,420)"/>
    <wire from="(1240,910)" to="(1400,910)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(960,910)" to="(960,1030)"/>
    <wire from="(1140,430)" to="(1230,430)"/>
    <wire from="(430,1330)" to="(510,1330)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(1070,990)" to="(1220,990)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(1430,470)" to="(1430,510)"/>
    <wire from="(1330,690)" to="(1480,690)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(470,1350)" to="(470,1420)"/>
    <wire from="(1070,1030)" to="(1180,1030)"/>
    <wire from="(1190,870)" to="(1190,950)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(1330,420)" to="(1430,420)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(1450,490)" to="(1450,580)"/>
    <wire from="(1210,940)" to="(1210,970)"/>
    <wire from="(1070,1040)" to="(1170,1040)"/>
    <wire from="(1140,1270)" to="(1240,1270)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1270,390)" to="(1270,460)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(1070,1020)" to="(1190,1020)"/>
    <wire from="(1190,740)" to="(1310,740)"/>
    <wire from="(1390,1120)" to="(1440,1120)"/>
    <wire from="(1320,390)" to="(1440,390)"/>
    <wire from="(1140,360)" to="(1320,360)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(1070,1060)" to="(1150,1060)"/>
    <wire from="(1230,580)" to="(1310,580)"/>
    <wire from="(1070,970)" to="(1210,970)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(490,1120)" to="(520,1120)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(410,530)" to="(570,530)"/>
    <wire from="(1370,1100)" to="(1370,1160)"/>
    <wire from="(470,1190)" to="(470,1300)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(1070,1070)" to="(1140,1070)"/>
    <wire from="(1440,480)" to="(1510,480)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1200,460)" to="(1200,690)"/>
    <wire from="(1580,460)" to="(1600,460)"/>
    <wire from="(1070,1050)" to="(1160,1050)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(1410,1000)" to="(1440,1000)"/>
    <wire from="(1460,500)" to="(1460,610)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(1260,1310)" to="(1410,1310)"/>
    <wire from="(1490,530)" to="(1510,530)"/>
    <wire from="(1360,1090)" to="(1360,1130)"/>
    <wire from="(450,1340)" to="(510,1340)"/>
    <wire from="(1230,430)" to="(1230,580)"/>
    <wire from="(910,1330)" to="(910,1340)"/>
    <wire from="(1330,540)" to="(1440,540)"/>
    <wire from="(370,510)" to="(560,510)"/>
    <wire from="(1070,1100)" to="(1110,1100)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(1260,1040)" to="(1360,1040)"/>
    <wire from="(1380,1110)" to="(1380,1200)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(1200,1010)" to="(1200,1080)"/>
    <wire from="(1070,1080)" to="(1130,1080)"/>
    <wire from="(1120,1360)" to="(1240,1360)"/>
    <wire from="(1470,510)" to="(1470,650)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(1250,1010)" to="(1370,1010)"/>
    <wire from="(1070,980)" to="(1250,980)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(1070,1090)" to="(1120,1090)"/>
    <wire from="(310,1320)" to="(310,1420)"/>
    <wire from="(1160,1200)" to="(1240,1200)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(1430,430)" to="(1510,430)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(870,1240)" to="(870,1340)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(350,440)" to="(560,440)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(1370,1100)" to="(1440,1100)"/>
    <wire from="(1330,480)" to="(1420,480)"/>
    <wire from="(1220,610)" to="(1310,610)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(1130,1080)" to="(1130,1310)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(1420,1150)" to="(1440,1150)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(1510,1080)" to="(1530,1080)"/>
    <wire from="(1390,1120)" to="(1390,1230)"/>
    <wire from="(1480,520)" to="(1480,690)"/>
    <wire from="(380,990)" to="(380,1110)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(1410,440)" to="(1410,460)"/>
    <wire from="(1260,1160)" to="(1370,1160)"/>
    <wire from="(1260,400)" to="(1260,480)"/>
    <wire from="(1490,530)" to="(1490,740)"/>
    <wire from="(1160,1050)" to="(1160,1200)"/>
    <wire from="(1340,360)" to="(1450,360)"/>
    <wire from="(1410,440)" to="(1510,440)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(1440,390)" to="(1440,420)"/>
    <wire from="(1420,450)" to="(1420,480)"/>
    <wire from="(1470,510)" to="(1510,510)"/>
    <wire from="(1480,250)" to="(1480,380)"/>
    <wire from="(900,1240)" to="(900,1330)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(1400,1130)" to="(1400,1270)"/>
    <wire from="(1330,580)" to="(1450,580)"/>
    <wire from="(1190,1100)" to="(1240,1100)"/>
    <wire from="(430,1330)" to="(430,1420)"/>
    <wire from="(470,1350)" to="(510,1350)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1360,1050)" to="(1440,1050)"/>
    <wire from="(490,1060)" to="(520,1060)"/>
    <wire from="(490,1140)" to="(520,1140)"/>
    <wire from="(1500,540)" to="(1500,780)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1000,620)" to="(1000,720)"/>
    <wire from="(1440,420)" to="(1510,420)"/>
    <wire from="(410,640)" to="(560,640)"/>
    <wire from="(1470,290)" to="(1470,390)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(1150,1230)" to="(1240,1230)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(1260,1100)" to="(1350,1100)"/>
    <wire from="(1310,1080)" to="(1340,1080)"/>
    <wire from="(900,1330)" to="(910,1330)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(1410,1140)" to="(1410,1310)"/>
    <wire from="(1340,1060)" to="(1340,1080)"/>
    <wire from="(1270,980)" to="(1380,980)"/>
    <wire from="(1190,1020)" to="(1190,1100)"/>
    <wire from="(1420,1150)" to="(1420,1360)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(1340,1060)" to="(1440,1060)"/>
    <wire from="(1350,1070)" to="(1350,1100)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(1370,1010)" to="(1370,1040)"/>
    <wire from="(1400,1130)" to="(1440,1130)"/>
    <wire from="(330,1410)" to="(330,1420)"/>
    <wire from="(1290,250)" to="(1480,250)"/>
    <wire from="(460,650)" to="(570,650)"/>
    <wire from="(1180,1130)" to="(1240,1130)"/>
    <wire from="(1410,870)" to="(1410,1000)"/>
    <wire from="(1260,1200)" to="(1380,1200)"/>
    <wire from="(1190,470)" to="(1190,740)"/>
    <wire from="(1340,320)" to="(1460,320)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(290,1320)" to="(290,1420)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(490,1110)" to="(520,1110)"/>
    <wire from="(1430,1160)" to="(1430,1400)"/>
    <wire from="(1170,1160)" to="(1240,1160)"/>
    <wire from="(930,1240)" to="(930,1340)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(1370,1040)" to="(1440,1040)"/>
    <wire from="(1400,910)" to="(1400,1010)"/>
    <wire from="(560,1110)" to="(630,1110)"/>
    <wire from="(960,1030)" to="(1030,1030)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(1220,440)" to="(1220,610)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(370,570)" to="(570,570)"/>
    <wire from="(940,600)" to="(1120,600)"/>
    <wire from="(1220,990)" to="(1220,1010)"/>
    <wire from="(1220,870)" to="(1410,870)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(1450,410)" to="(1510,410)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(1140,330)" to="(1260,330)"/>
    <wire from="(1270,940)" to="(1390,940)"/>
    <wire from="(1120,1090)" to="(1120,1360)"/>
    <wire from="(320,1320)" to="(320,1410)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(320,1410)" to="(330,1410)"/>
    <wire from="(1250,410)" to="(1250,510)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(1150,1060)" to="(1150,1230)"/>
    <wire from="(870,1240)" to="(880,1240)"/>
    <wire from="(370,620)" to="(570,620)"/>
    <wire from="(1200,690)" to="(1310,690)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(870,1220)" to="(1050,1220)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(1330,510)" to="(1430,510)"/>
    <wire from="(1380,1110)" to="(1440,1110)"/>
    <wire from="(1380,1030)" to="(1440,1030)"/>
    <wire from="(450,1340)" to="(450,1420)"/>
    <wire from="(1460,400)" to="(1510,400)"/>
    <wire from="(1070,950)" to="(1190,950)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(1270,290)" to="(1270,340)"/>
    <wire from="(350,1320)" to="(350,1420)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(1430,470)" to="(1510,470)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(1330,610)" to="(1460,610)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(350,560)" to="(560,560)"/>
    <wire from="(1180,780)" to="(1310,780)"/>
    <wire from="(1140,340)" to="(1270,340)"/>
    <wire from="(540,1190)" to="(540,1310)"/>
    <wire from="(1420,450)" to="(1510,450)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(1330,740)" to="(1490,740)"/>
    <wire from="(1270,460)" to="(1360,460)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(1180,1030)" to="(1180,1130)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(370,670)" to="(570,670)"/>
    <wire from="(1180,480)" to="(1180,780)"/>
    <wire from="(1120,490)" to="(1120,600)"/>
    <wire from="(1330,780)" to="(1500,780)"/>
    <wire from="(1130,1310)" to="(1240,1310)"/>
    <wire from="(1460,320)" to="(1460,400)"/>
    <wire from="(1470,390)" to="(1510,390)"/>
    <wire from="(1260,1130)" to="(1360,1130)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(1210,450)" to="(1210,650)"/>
    <wire from="(410,1320)" to="(510,1320)"/>
    <wire from="(1390,1020)" to="(1440,1020)"/>
    <wire from="(1430,420)" to="(1430,430)"/>
    <wire from="(1330,650)" to="(1470,650)"/>
    <wire from="(1200,910)" to="(1200,960)"/>
    <wire from="(1450,360)" to="(1450,410)"/>
    <wire from="(1140,380)" to="(1280,380)"/>
    <wire from="(1360,1090)" to="(1440,1090)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(1240,420)" to="(1240,540)"/>
    <wire from="(960,620)" to="(960,720)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(350,610)" to="(560,610)"/>
    <wire from="(1260,1230)" to="(1390,1230)"/>
    <wire from="(1070,960)" to="(1200,960)"/>
    <wire from="(1140,390)" to="(1270,390)"/>
    <wire from="(1110,1400)" to="(1240,1400)"/>
    <wire from="(1350,1070)" to="(1440,1070)"/>
    <wire from="(1260,1360)" to="(1420,1360)"/>
    <wire from="(290,1320)" to="(300,1320)"/>
    <wire from="(1310,290)" to="(1470,290)"/>
    <wire from="(1200,1080)" to="(1290,1080)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(1030,290)" to="(1030,410)"/>
    <wire from="(1410,1140)" to="(1440,1140)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(1210,1000)" to="(1210,1040)"/>
    <wire from="(1140,370)" to="(1290,370)"/>
    <wire from="(1110,1100)" to="(1110,1400)"/>
    <wire from="(1050,1110)" to="(1050,1220)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1250,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,1080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,1040)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1330,690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1300,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1290,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(450,1110)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,870)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1250,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1330,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1010)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,910)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1330,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1250,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1270,980)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,320)" name="Controlled Buffer"/>
    <comp lib="6" loc="(263,705)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,263)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,1080)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,534)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1330,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,1030)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,1110)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,410)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="Controlled Buffer"/>
    <comp lib="6" loc="(264,333)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
