<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(90,490)" to="(270,490)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,310)" to="(220,470)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
