<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Clock"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
  </circuit>
</project>
