// C++ code
//
void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, INPUT);

  Serial.begin(57600);
  digitalWrite(6, HIGH);
}

int leitura[200];
int conversao[200];
int ptr = 0;
int ptr2 = 0;
int sinc1 = 1;
int sinc2 = 0;
int sincAux;

void loop()
{
  if (ptr < 200) {
    leitura[ptr] = analogRead(A0);
    conversao[ptr] = map(leitura[ptr], 0, 1023, 0, 7);
    ptr++;
  } else if (ptr2 < 200) {

    sincAux = digitalRead(7);

    if (sinc2 != sincAux) {

      sinc2 = digitalRead(7);

      switch (conversao[ptr2]) {
        case 0:
          digitalWrite(2, LOW);
          digitalWrite(3, LOW);
          digitalWrite(4, LOW);
          break;
        case 1:
          digitalWrite(2, LOW);
          digitalWrite(3, LOW);
          digitalWrite(4, HIGH);
          break;
        case 2:
          digitalWrite(2, LOW);
          digitalWrite(3, HIGH);
          digitalWrite(4, LOW);
          break;
        case 3:
          digitalWrite(2, LOW);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          break;
        case 4:
          digitalWrite(2, HIGH);
          digitalWrite(3, LOW);
          digitalWrite(4, LOW);
          break;
        case 5:
          digitalWrite(2, HIGH);
          digitalWrite(3, LOW);
          digitalWrite(4, HIGH);
          break;
        case 6:
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, LOW);
          break;
        case 7:
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          break;
        default:
          Serial.println("ERRO");
      }

      ptr2++;

      if (sinc1 == 1) {
        sinc1 = 0;
        digitalWrite(6, LOW);
      } else {
        sinc1 = 1;
        digitalWrite(6, HIGH);
      }

    }

  }
  delay(25);
}



