<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Sistemas Digitais</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Sistemas Digitais</a></h1>
                <p>SICO5A-EC-AP</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18792">Sistemas Digitais</a>.
    </div>

    <div>
        <h3>Geral</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><h3 dir="ltr" style="text-align:center;"><span style="background-color:rgb(255,207,53);"></span></h3><h3 style="text-align:center;"><span style="background-color:rgb(255,207,53);">Sistemas Digitais (SICO5A).</span></h3><p></p><h3>Apresentação da Disciplina.</h3><div></div><div><div><strong>Professor Responsável:</strong><br />Layhon Santos - Prática e Teórica<br />layhonsantos@utfpr.edu.br<br /><br /><strong>Ementa:</strong><br />1) Conversores analógico/digital digital/analógico;<br />2) Dispositivos de memórias;<br />3) Dispositivos Programáveis;<br />4) Linguagem de descrição de hardware (VHDL e outras);<br />5) Construção de circuitos digitais utilizando dispositivos lógicos programáveis;</div><div>6) <span style="font-size:14.88px;">Introdução a microprocessadores;</span></div><div><span style="font-size:14.88px;">7) Máquinas de estado algorítmicas e sistemas digitais para aplicação específica.</span></div><div><br /></div><div><br /><strong>Bibliografia Básica:</strong></div><div><strong><br /></strong></div><div><div>1) TOCCI, Ronald J.; WIDMER, Neal S.; MOSS, Gregory L. <strong>Sistemas digitais: </strong>princípios e aplicações. 11. ed. São Paulo, SP: Pearson Prentice Hall, c2011. xxii, 817 p. ISBN 9788576059226. 🙂</div><div>2) FLOYD, Thomas. <strong>Sistemas digitais: fundamentos e aplicações</strong>. Bookman Editora, 2009. ISBN 0131946099. 🙂<br /></div><div>3) GARCIA, Paulo Alves; MARTINI, José Sidnei Colombo. <strong>Eletrônica digital: </strong>teoria e laboratório. 2. ed. São Paulo, SP: Érica, 2008. 182 p. ISBN 9788536501093.</div><div>4) PEDRONI, Volnei A. <strong>Eletrônica digital moderna e VHDL. </strong>Rio de Janeiro, RJ: Elsevier, 2010. 619 p. ISBN 9788535234657.</div></div></div><p><br /></p><p><strong>Informações Importantes:</strong></p><p>1. TODAS as atividades devem ser encaminhadas através do Moodle em formato PDF.<em> </em>As demais diretrizes de cada atividade estarão contidas nos próprios documentos das mesmas.<em></em></p><p>2. Os <a class="autolink" title="Avisos" href="https://moodle.utfpr.edu.br/mod/forum/view.php?id=1285301">avisos</a> principais da disciplina serão publicados no fórum "Mural de <a class="autolink" title="Avisos" href="https://moodle.utfpr.edu.br/mod/forum/view.php?id=1285301">Avisos</a>", mas também farei comunicações via e-mail para lembrá-los das atividades mais importantes.</p><p>3. Fiquem atentos às datas de entrega das atividades e de realização das avaliações.<br /></p><div><div>4. A qualquer momento dessa disciplina vocês podem me contatar via e-mail ou <strong>presencialmente dentro de meus horários de PAluno (N305 ou sala de apoio)</strong>, de acordo com meu mapa de professor.</div><div></div></div><div><div><br /></div></div><p></p>
        </div>
        <ul>
            <li><a href="./Frum_Conhecimentos_Sobre_FPGA_.2641552/index.html">Conhecimentos Sobre FPGA. (Fórum)</a></li>
            <li><a href="./Frum_Avisos_.2682515/index.html">Avisos (Fórum)</a></li>
        </ul>
        <hr>
        <h3>Documentos e Modelos</h3>
        <ul>
            <li><a href="./URL_Grupos_do_Projeto_.2669647/index.html">Grupos do Projeto. (URL)</a></li>
            <li><a href="./URL_Modelo_de_Apresentao_.2672205/index.html">Modelo de Apresentação. (URL)</a></li>
            <li><a href="./Arquivo_Planejamento_de_Aula_.2669669/index.html">Planejamento de Aula. (Arquivo)</a></li>
            <li><a href="./Arquivo_Templates_de_Relatrio_.2690282/index.html">Templates de Relatório. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 01 - 15/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><p dir="ltr">- Orientações no moodle (senha: CICO2A20222).</p><p dir="ltr">- <a class="autolink" title="Planejamento de Aula." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1277588">Planejamento de Aula.</a></p><p dir="ltr">- <a class="autolink" title="Grupos do Projeto." href="https://moodle.utfpr.edu.br/mod/url/view.php?id=1277584">Grupos do Projeto.</a></p><p dir="ltr">- Templates de Listas (moodle).</p><p dir="ltr">- Templates Trabalhos (moodle).</p><p dir="ltr">- <a class="autolink" title="Templates de Relatório." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1290301">Templates de Relatório.</a>  (moodle)<br /></p><p dir="ltr"><span style="font-size:0.9375rem;">- <a class="autolink" title="Modelo de Apresentação." href="https://moodle.utfpr.edu.br/mod/url/view.php?id=1279315">Modelo de Apresentação.</a> </span></p><br /><p></p>
        </div>
        <hr>
        <h3>Encontro 02 - 17/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">- <a class="autolink" title="Apresentação do Laboratório." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1282648">Apresentação do Laboratório.</a><br /></p><p dir="ltr" style="text-align:left;">- <a class="autolink" title="Roteiro 01" href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1282821">Roteiro 01</a>.</p><p dir="ltr" style="text-align:left;">- <a class="autolink" title="Apoio: download do programa LogiSim." href="https://moodle.utfpr.edu.br/mod/url/view.php?id=1283415">Apoio: download do programa LogiSim.</a><br /></p><p dir="ltr" style="text-align:left;">- <a class="autolink" title="Apoio: Vídeo sobre o Simulador LogiSim." href="https://moodle.utfpr.edu.br/mod/url/view.php?id=1283420">Apoio: Vídeo sobre o Simulador LogiSim.</a><br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Apresentao_do_Laboratrio_.2678414/index.html">Apresentação do Laboratório. (Arquivo)</a></li>
            <li><a href="./Tarefa_Roteiro_01_.2678630/index.html">Roteiro 01 (Tarefa)</a></li>
            <li><a href="./URL_Apoio_download_do_program..._.2679384/index.html">Apoio: download do programa LogiSim. (URL)</a></li>
            <li><a href="./URL_Apoio_Vdeo_sobre_o_Simula..._.2679390/index.html">Apoio: Vídeo sobre o Simulador LogiSim. (URL)</a></li>
        </ul>
        <hr>
        <h3>Encontro 03 - 22/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica:<br />- Registradores.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_de_Registradores_.2687824/index.html">Aula de Registradores. (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_01_.2687820/index.html">Lista de Exercícios 01 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 04 - 24/08</h3>
        <div>
            Aula Prática:<br />- Registradores.
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_02_.2690275/index.html">Roteiro 02 (Tarefa)</a></li>
            <li><a href="./URL_Apoio_Vdeo_sobre_Registra..._.2690277/index.html">Apoio: Vídeo sobre Registrador de Deslocamento - TinkerCad (URL)</a></li>
            <li><a href="./URL_Apoio_Vdeo_sobre_Registra..._.2690276/index.html">Apoio: Vídeo sobre Registradores de Deslocamento - LOGISIM. (URL)</a></li>
        </ul>
        <hr>
        <h3>Encontro 05 - 29/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><p dir="ltr"><strong>Comunicado de Dispensa.</strong><br /><br /></p><p>Reforço, nesta data (29/08/22), a dispensa das aulas de SICO5A devido as:<br /><br />as atividades de integração que acontecerá no dia 29 de Agosto nos três períodos, com atividades de apresentações de equipes e representações estudantis, apresentações artísticas e culturais e ainda atividades esportivas e recreativas. Bom espaço para socializarmos e conhecer melhor nossa comunidade.<br /><br />O início das atividades é a partir das 9h em frente ao RU.</p><p><strong><br /></strong>Cumprimentos,<br />Layhon Santos.</p><br />
        </div>
        <hr>
        <h3>Encontro 06 - 31/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula <strong>Teórica</strong> e <strong>Prática</strong>:</p><p dir="ltr" style="text-align:left;"><span style="font-size:0.9375rem;">Memórias,</span><br /></p><p dir="ltr" style="text-align:left;">- Fundamentos de memória semicondutora.<br />- Arranjos de memória.<br />- Barramentos de dados e de endereço.<br />- Processo de leitura e escrita de dispositivos de memória.<br />- Armazenamento magnético e ótico.<br />- Memórias de acesso aleatório.<br />- Memórias apenas de leitura.<br />- Memórias programáveis.<br />- Expansão de memória.<br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">- <a class="autolink" title="Aula Memórias." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1293883">Aula Memórias.</a><br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Memrias_.2700657/index.html">Aula Memórias. (Arquivo)</a></li>
            <li><a href="./Tarefa_Roteiro_02_.2701256/index.html">Roteiro 02 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 07 - 05/09</h3>
        <div>
            Aula Teórica:<br />- Conceitos de Lógica Programável.<br />- Lógica de arranjo programável e genérico.<br />- Dispositivos lógicos programáveis simples e complexos.<br /><br />- <a class="autolink" title="Aula Dispositivos Programáveis Parte-A" href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1299298">Aula Dispositivos Programáveis Parte-A</a><br /><p dir="ltr" style="text-align:left;"></p><br /><p></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Dispositivos_Pro..._.2710579/index.html">Aula Dispositivos Programáveis Parte-A (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>ACCH 1 - 07/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Roteiro 03, <span style="font-size:0.9375rem;">atividade de simulação:</span></p><p dir="ltr" style="text-align:left;">- Conceitos de Lógica Programável.<br />- Lógica de arranjo programável e genérico.<br />- Dispositivos lógicos programáveis simples e complexos.<br /><br />Atividade:<br />- <a class="autolink" title="Roteiro 03." href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1299796">Roteiro 03.</a><br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_03_.2711317/index.html">Roteiro 03. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 08 - 12/09</h3>
        <div>
            Aula Teórica:<br />- Fundamentos de Macrocélulas.<br />- Estrutura básica de um FPGA.
        </div>
        <ul>
            <li><a href="./Arquivo_Dispositivos_Programveis_.2714488/index.html">Dispositivos Programáveis. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 09 - 14/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática:<br />- Fundamentos de Macrocélulas.<br />- Estrutura básica de um FPGA.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_04_.2716045/index.html">Roteiro 04. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 10 - 19/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica:<br />- Conceito e introdução a linguagens de descrição de hardware<br />- Introdução a VHDL.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Introduo_ao_VHDL_.2723628/index.html">Aula Introdução ao VHDL. (Arquivo)</a></li>
            <li><a href="./Tarefa_Resumo_Atividade_em_Sala_.2726656/index.html">Resumo Atividade em Sala. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 11 - 21/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática:<br />- Conceito e introdução a linguagens de descrição de hardware<br />- Introdução a VHDL.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_05_.2723626/index.html">Roteiro 05. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 12 - 26/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica:<br />- Construção de circuitos usando VHDL<br />- Etapas de compilação e síntese de projetos para dispositivos lógicos programáveis.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Introduo_ao_VHDL..._.2729493/index.html">Aula Introdução ao VHDL PARTEB (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 13 - 28/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática:<br />- Construção de circuitos usando VHDL<br />- Etapas de compilação e síntese de projetos para dispositivos lógicos programáveis.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_06_.2729496/index.html">Roteiro 06 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 14 - 03/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica<br />- Conceito de máquinas de estados<br />- Construção de circuitos digitais usando máquinas de estados.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Mquina_de_Estados_.2734159/index.html">Aula Máquina de Estados (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 15 - 05/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática<br />- Conceito de máquinas de estados<br />- Construção de circuitos digitais usando máquinas de estados.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_07_.2734152/index.html">Roteiro 07 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 16 - 17/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Avaliação Teórica 1 (AT1)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Terica_01_AT1_.2760919/index.html">Avaliação Teórica 01 (AT1) (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 17 - 19/10 </h3>
        <div>
            <p dir="ltr" style="text-align:left;">Avaliação de prática laboratorial 1 (AP1).<br /></p><p dir="ltr" style="text-align:left;">- 19/10: Dispensa decorrente as atividades promovidas pela quarta semana acadêmica de engenharia de computação (COENC-AP), as quais ocorrerão entre os dias 19/10 e 21/10.<br /></p><p>- 18/10: <strong>conforme acordamos em sala de aula</strong>, até as 23:59, será disponibilizado a avaliação Prática 01. A entrega da avaliação deve ser submetida no moodle até o dia 25/10 às 23:59. Não serão admitidos atrasos.</p><br /><p></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Prtica_01_AP1_.2740200/index.html">Avaliação Prática 01 (AP1). (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 18 - 24/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica:<br />- Contexto de aplicação dos microprocessadores.<br />- Arquitetura básica de um microprocessador.<br />- Unidade de controle.<br />- Unidade lógica aritmética.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Microprocessador..._.2761420/index.html">Aula_MicroprocessadoresParteA (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 19 - 26/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p>Aula Prática:<br />- Contexto de aplicação dos microprocessadores.<br />- Arquitetura básica de um microprocessador.<br />- Unidade de controle.<br />- Unidade lógica aritmética.<br /><p></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Microprocessador..._.2751582/index.html">Aula Microprocessadores_ParteB. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 20 - 31/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Apresentação Pré-Projeto (P1).<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Apresentao_do_Pr-Projeto_.2746020/index.html">Apresentação do Pré-Projeto (Tarefa)</a></li>
            <li><a href="./Tarefa_Parte_escrita_do_Pr-Pr..._.2746021/index.html">Parte escrita do Pré-Projeto (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 21 - 07/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica:<br />- Registradores especiais internos ao microprocessador.<br />- Unidade de controle.<br />- Instruções de processamento.<br />- Troca de dados entre microprocessadores e memórias.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_SinaisDigitais_.2751629/index.html">SinaisDigitais. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 22 - 09/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática:<br />- Registradores especiais internos ao microprocessador.<br />- Unidade de controle.<br />- Instruções de processamento.<br />- Troca de dados entre microprocessadores e memórias.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_08_.2751573/index.html">Roteiro 08. (Tarefa)</a></li>
            <li><a href="./Arquivo_PCM_mod_.2751610/index.html">PCM_mod (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>ACCH 1 - 09/11</h3>
        <div>
            Atividade de Investigação:<br />- Conceitos fundamentais de sistemas digitais.<br />- Grandezas do tipo analógica, digital, contínua e discreta.<br />- Processo de digitalização e discretização.<br />- Teorema da amostragem.<br />- Circuitos de amostragem de sinais analógicos.<br />- Efeito Aliasing.<br />- Operação dos conversores A/D e D/A.
        </div>
        <hr>
        <h3>Encontro 23 - 16/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática:<br />- Conceitos fundamentais de sistemas digitais.<br />- Grandezas do tipo analógica, digital, contínua e discreta.<br />- Processo de digitalização e discretização.<br />- Teorema da amostragem.<br />- Circuitos de amostragem de sinais analógicos.<br />- Efeito Aliasing.<br />- Operação dos conversores A/D e D/A.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_09_.2754306/index.html">Roteiro 09. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 24 - 21/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Teórica:<br />- Circuitos de conversão digital/analógico com sinais de entrada em paralelo e em série.<br />- Resolução, quantização, tempo de resposta e erros intrínsecos dos circuitos conversores A/D e D/A.<br /></p>
        </div>
        <hr>
        <h3>Encontro 25 - 23/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula Prática:<br />Circuitos de conversão digital/analógico com sinais de entrada em paralelo e em série.<br />- Resolução, quantização, tempo de resposta e erros intrínsecos dos circuitos conversores A/D e D/A.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Roteiro_10_.2758362/index.html">Roteiro 10 (Arquivo)</a></li>
            <li><a href="./Tarefa_Roteiro_10_.2758363/index.html">Roteiro 10 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 26 - 28/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Aula de Exercícios:<br />- Conversores analógico/digital digital/analógico.<br />- Introdução a microprocessadores.<br /></p>
        </div>
        <hr>
        <h3>Encontro 27 - 30/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Avaliação de prática laboratorial 2 (AP2).<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_AP2_Avaliao_Prtica_02_..._.2761625/index.html">AP2: Avaliação Prática 02 - Prática (Tarefa)</a></li>
            <li><a href="./Tarefa_AP2_Avaliao_Prtica_02_..._.2761771/index.html">AP2: Avaliação Prática 02 - Escrita (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 28 - 05/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p>Avaliação Teórica 2 (AT2).<br /><p></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Terica_02_AT2_.2763015/index.html">Avaliação Teórica 02 (AT2) (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 29 - 07/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Assessoria do Projeto.<br /></p>
        </div>
        <hr>
        <h3>Encontro 30 - 12/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Assessoria do Projeto.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_OrientaesProjetoFinal_.2767060/index.html">OrientaçõesProjetoFinal (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 31 - 14/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p>Projeto (P2)<br /><p></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Parte_2_do_Projeto_Apr..._.2763017/index.html">Parte 2 do Projeto: Apresentação (Tarefa)</a></li>
            <li><a href="./Tarefa_Parte_2_do_Projeto_Esc..._.2763018/index.html">Parte 2 do Projeto: Escrita (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 32 - 19/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p>Prova Substitutiva.<br /><p></p>
        </div>
        <hr>
        <h3>Encontro 33 - 21/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">- Média Final.<br />- Encerramento de atividades da disciplina.</p>
        </div>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18792">Sistemas Digitais</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 19:58</div>
            </div>
        </footer>
    </div>
</body>
</html>