<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(20,740)" to="(70,740)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(20,740)" to="(20,780)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(300,800)" to="(430,800)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,760)" to="(120,760)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(20,280)" to="(70,280)"/>
    <wire from="(20,360)" to="(70,360)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(730,580)" to="(940,580)"/>
    <wire from="(20,280)" to="(20,320)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,800)" to="(300,800)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(380,360)" to="(380,700)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(20,700)" to="(70,700)"/>
    <wire from="(20,780)" to="(70,780)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(700,540)" to="(940,540)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(730,520)" to="(940,520)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(20,700)" to="(20,740)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(300,760)" to="(430,760)"/>
    <wire from="(120,580)" to="(250,580)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(20,270)" to="(20,280)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(20,270)" to="(70,270)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(650,760)" to="(730,760)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(20,320)" to="(70,320)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(700,560)" to="(940,560)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(20,320)" to="(20,360)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(120,440)" to="(250,440)"/>
    <wire from="(120,760)" to="(250,760)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(20,360)" to="(20,700)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(730,580)" to="(730,760)"/>
    <wire from="(730,340)" to="(730,520)"/>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,815)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,817)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(456,815)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,815)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(78,817)" name="Text">
      <a name="text" val="Ã"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,817)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
