<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(590,990)" to="(690,990)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(410,990)" to="(540,990)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(590,960)" to="(690,960)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(410,960)" to="(540,960)"/>
    <wire from="(230,1020)" to="(360,1020)"/>
    <wire from="(760,990)" to="(840,990)"/>
    <wire from="(840,830)" to="(920,830)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(590,770)" to="(690,770)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(840,600)" to="(840,770)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(230,990)" to="(360,990)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(590,900)" to="(690,900)"/>
    <wire from="(590,740)" to="(690,740)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(810,790)" to="(920,790)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(410,900)" to="(540,900)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(230,960)" to="(360,960)"/>
    <wire from="(840,770)" to="(920,770)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(360,960)" to="(410,960)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(590,870)" to="(690,870)"/>
    <wire from="(590,710)" to="(690,710)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(410,870)" to="(540,870)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(230,770)" to="(360,770)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(590,840)" to="(690,840)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(810,810)" to="(920,810)"/>
    <wire from="(840,830)" to="(840,990)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(410,840)" to="(540,840)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(230,900)" to="(360,900)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(810,740)" to="(810,790)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(230,710)" to="(360,710)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(590,1020)" to="(690,1020)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(410,1020)" to="(540,1020)"/>
    <wire from="(230,840)" to="(360,840)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,387)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,990)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(566,1035)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,387)" name="Text">
      <a name="text" val="Ã"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,385)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(162,1037)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,1035)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,1038)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,388)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,1038)" name="Text">
      <a name="text" val="Ã"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,1035)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
