<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Sistemas Digitais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Sistemas Digitais</a></h1>
                <p>SICO5A-EC-AP</p>
                    <h2>
        Roteiro 02
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1290294">Roteiro 02</a> em segunda, 2 jan 2023, 19:58. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Laboratório 02 - Atividade em dupla ou individual.<br /></p><p dir="ltr">a) Referente a aula de Registradores (23/08).</p><p dir="ltr">b) Projeto de registradores no  LOGISIM.</p><p dir="ltr">Observações:<br /></p><p dir="ltr">- Submeter em formato PDF até a data estabelecida (moodle), pois não serão admitidos atrasos.<br />- Os detalhes na resolução da lista e resultados serão levados em conta na correção. </p><br /><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18792">Sistemas Digitais</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 19:58</div>
            </div>
        </footer>
    </div>
</body>
</html>