<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1000,270)" to="(1120,270)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(1000,260)" to="(1170,260)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1020,250)" name="Hex Digit Display">
      <a name="color" val="#a1a30a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1070,250)" name="Hex Digit Display">
      <a name="color" val="#1e04de"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(378,277)" name="Text">
      <a name="text" val="ENDERECO"/>
    </comp>
    <comp lib="6" loc="(778,287)" name="Text">
      <a name="text" val="ENDERECO"/>
    </comp>
    <comp lib="6" loc="(891,241)" name="Text">
      <a name="text" val="SEGUNDA MEMORIA"/>
    </comp>
    <comp lib="5" loc="(1170,250)" name="Hex Digit Display">
      <a name="color" val="#047d00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
1234 a 0 55 0 5 0 17
</a>
    </comp>
    <comp lib="5" loc="(1120,250)" name="Hex Digit Display">
      <a name="color" val="#de0029"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1101,177)" name="Text">
      <a name="text" val="DISPLAYS"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="Hex Digit Display">
      <a name="color" val="#047d00"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
0 a 0 55 0 5 0 17
</a>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(641,196)" name="Text">
      <a name="text" val="DISPLAYS"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(660,260)" name="Hex Digit Display">
      <a name="color" val="#de0029"/>
    </comp>
  </circuit>
</project>
