<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,300)" to="(1180,300)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(1250,450)" to="(1250,480)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(1290,450)" to="(1290,500)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(1040,410)" to="(1180,410)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(910,300)" to="(1050,300)"/>
    <wire from="(1270,450)" to="(1270,490)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(1340,410)" to="(1340,560)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(1060,470)" to="(1230,470)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(250,560)" to="(680,560)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(1340,410)" to="(1390,410)"/>
    <wire from="(910,560)" to="(1340,560)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(680,410)" to="(680,560)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(350,508)" name="Text">
      <a name="text" val="PINOS DE CONTROLE"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,352)" name="Text">
      <a name="text" val="END MEMORIA"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(343,308)" name="Text">
      <a name="text" val="PINO DE CONTROLE"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1251,535)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Power"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Power"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1127,465)" name="Text">
      <a name="text" val="FONTE DE ENERGIA"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1213,263)" name="Text">
      <a name="text" val="ENTRADA DADOS"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,534)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1083,225)" name="Text">
      <a name="text" val="SEGUNDA MEMORIA"/>
    </comp>
    <comp lib="6" loc="(1019,352)" name="Text">
      <a name="text" val="END MEMORIA"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(631,533)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(909,214)" name="Text">
      <a name="text" val="PINO DE ANALISE"/>
    </comp>
    <comp lib="6" loc="(1386,334)" name="Text">
      <a name="text" val="PINO DE ANALISE"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1003,308)" name="Text">
      <a name="text" val="PINO DE CONTROLE"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(734,377)" name="Text">
      <a name="text" val="PINO DE ANALISE"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1010,508)" name="Text">
      <a name="text" val="PINOS DE CONTROLE"/>
    </comp>
    <comp lib="6" loc="(1291,533)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1320,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(591,535)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="6" loc="(1208,534)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(467,465)" name="Text">
      <a name="text" val="FONTE DE ENERGIA"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,287)" name="Text">
      <a name="text" val="ENTRADA DADOS"/>
    </comp>
    <comp lib="6" loc="(253,259)" name="Text">
      <a name="text" val="PINO DE ANALISE"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
  </circuit>
</project>
