<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
