<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
