<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(960,510)" to="(1020,510)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(960,510)" to="(960,620)"/>
    <wire from="(410,640)" to="(570,640)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(940,480)" to="(1020,480)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(810,620)" to="(860,620)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(760,530)" to="(860,530)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(970,520)" to="(970,670)"/>
    <wire from="(700,700)" to="(700,780)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(410,530)" to="(570,530)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(950,470)" to="(1020,470)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(370,520)" to="(500,520)"/>
    <wire from="(370,580)" to="(570,580)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(810,670)" to="(860,670)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(370,630)" to="(570,630)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(960,330)" to="(960,460)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(760,590)" to="(860,590)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(810,670)" to="(810,780)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(370,680)" to="(570,680)"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(310,514)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(313,705)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(314,343)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Controlled Buffer"/>
    <comp lib="4" loc="(900,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(900,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Clock"/>
  </circuit>
</project>
