<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1920)" to="(100,2050)"/>
    <wire from="(1900,2060)" to="(2000,2060)"/>
    <wire from="(1840,2170)" to="(2260,2170)"/>
    <wire from="(1740,460)" to="(1740,490)"/>
    <wire from="(1390,940)" to="(1390,1020)"/>
    <wire from="(1730,450)" to="(1830,450)"/>
    <wire from="(290,1300)" to="(470,1300)"/>
    <wire from="(1660,370)" to="(1770,370)"/>
    <wire from="(1700,2310)" to="(2260,2310)"/>
    <wire from="(1400,1010)" to="(1440,1010)"/>
    <wire from="(1730,450)" to="(1730,470)"/>
    <wire from="(230,1990)" to="(230,2000)"/>
    <wire from="(1140,1070)" to="(1140,1270)"/>
    <wire from="(1800,260)" to="(1800,390)"/>
    <wire from="(1570,520)" to="(1630,520)"/>
    <wire from="(2310,2180)" to="(2380,2180)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(120,1820)" to="(150,1820)"/>
    <wire from="(1900,2060)" to="(1900,2120)"/>
    <wire from="(430,2060)" to="(430,2160)"/>
    <wire from="(1070,1000)" to="(1210,1000)"/>
    <wire from="(690,680)" to="(900,680)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(1200,2350)" to="(1270,2350)"/>
    <wire from="(1170,1040)" to="(1170,1160)"/>
    <wire from="(890,1240)" to="(890,1340)"/>
    <wire from="(460,2320)" to="(490,2320)"/>
    <wire from="(510,1890)" to="(540,1890)"/>
    <wire from="(350,500)" to="(560,500)"/>
    <wire from="(350,660)" to="(560,660)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(1780,2060)" to="(1790,2060)"/>
    <wire from="(170,2440)" to="(170,2550)"/>
    <wire from="(1070,1010)" to="(1200,1010)"/>
    <wire from="(1580,260)" to="(1590,260)"/>
    <wire from="(1350,420)" to="(1420,420)"/>
    <wire from="(1180,1760)" to="(1210,1760)"/>
    <wire from="(1130,2350)" to="(1160,2350)"/>
    <wire from="(100,2340)" to="(100,2390)"/>
    <wire from="(450,2070)" to="(530,2070)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(1070,990)" to="(1220,990)"/>
    <wire from="(1980,1920)" to="(2010,1920)"/>
    <wire from="(1930,2510)" to="(1960,2510)"/>
    <wire from="(1070,1030)" to="(1180,1030)"/>
    <wire from="(1190,870)" to="(1190,950)"/>
    <wire from="(850,2020)" to="(900,2020)"/>
    <wire from="(1070,1040)" to="(1170,1040)"/>
    <wire from="(1140,1270)" to="(1240,1270)"/>
    <wire from="(120,2570)" to="(170,2570)"/>
    <wire from="(490,2090)" to="(490,2160)"/>
    <wire from="(1660,330)" to="(1780,330)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(1730,2550)" to="(1910,2550)"/>
    <wire from="(1070,1020)" to="(1190,1020)"/>
    <wire from="(1510,480)" to="(1510,750)"/>
    <wire from="(1390,1120)" to="(1440,1120)"/>
    <wire from="(210,2550)" to="(440,2550)"/>
    <wire from="(1070,1060)" to="(1150,1060)"/>
    <wire from="(350,780)" to="(570,780)"/>
    <wire from="(830,2430)" to="(830,2540)"/>
    <wire from="(1070,970)" to="(1210,970)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(1820,2460)" to="(1890,2460)"/>
    <wire from="(490,1930)" to="(490,2040)"/>
    <wire from="(980,1910)" to="(980,1950)"/>
    <wire from="(1800,2190)" to="(2260,2190)"/>
    <wire from="(890,1990)" to="(980,1990)"/>
    <wire from="(1070,1070)" to="(1140,1070)"/>
    <wire from="(460,2290)" to="(490,2290)"/>
    <wire from="(510,1860)" to="(540,1860)"/>
    <wire from="(1920,2070)" to="(2000,2070)"/>
    <wire from="(1130,2320)" to="(1160,2320)"/>
    <wire from="(1180,1890)" to="(1210,1890)"/>
    <wire from="(1820,2060)" to="(1840,2060)"/>
    <wire from="(190,1920)" to="(190,1970)"/>
    <wire from="(1070,1050)" to="(1160,1050)"/>
    <wire from="(1960,2090)" to="(1960,2130)"/>
    <wire from="(1410,1000)" to="(1440,1000)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(1260,1310)" to="(1410,1310)"/>
    <wire from="(1980,1890)" to="(2010,1890)"/>
    <wire from="(1930,2480)" to="(1960,2480)"/>
    <wire from="(1540,450)" to="(1540,620)"/>
    <wire from="(1140,2070)" to="(1140,2150)"/>
    <wire from="(910,1330)" to="(910,1340)"/>
    <wire from="(960,2500)" to="(960,2510)"/>
    <wire from="(370,510)" to="(560,510)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(1070,1100)" to="(1110,1100)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(470,2080)" to="(530,2080)"/>
    <wire from="(1260,1040)" to="(1360,1040)"/>
    <wire from="(1200,1010)" to="(1200,1080)"/>
    <wire from="(1070,1080)" to="(1130,1080)"/>
    <wire from="(1120,1360)" to="(1240,1360)"/>
    <wire from="(1250,1010)" to="(1370,1010)"/>
    <wire from="(1070,1090)" to="(1120,1090)"/>
    <wire from="(1260,610)" to="(1440,610)"/>
    <wire from="(1770,500)" to="(1830,500)"/>
    <wire from="(920,460)" to="(1070,460)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(460,2420)" to="(490,2420)"/>
    <wire from="(510,1830)" to="(540,1830)"/>
    <wire from="(350,440)" to="(560,440)"/>
    <wire from="(1180,2430)" to="(1180,2550)"/>
    <wire from="(1070,1840)" to="(1140,1840)"/>
    <wire from="(830,2540)" to="(920,2540)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(850,2330)" to="(880,2330)"/>
    <wire from="(1760,2620)" to="(1770,2620)"/>
    <wire from="(1130,2290)" to="(1160,2290)"/>
    <wire from="(1180,1860)" to="(1210,1860)"/>
    <wire from="(1960,1930)" to="(1960,2040)"/>
    <wire from="(120,1820)" to="(120,1870)"/>
    <wire from="(1570,420)" to="(1570,520)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(1420,1150)" to="(1440,1150)"/>
    <wire from="(1510,1080)" to="(1530,1080)"/>
    <wire from="(1980,1860)" to="(2010,1860)"/>
    <wire from="(1930,2450)" to="(1960,2450)"/>
    <wire from="(170,1650)" to="(300,1650)"/>
    <wire from="(380,990)" to="(380,1110)"/>
    <wire from="(350,2240)" to="(350,2360)"/>
    <wire from="(550,2050)" to="(560,2050)"/>
    <wire from="(1260,1160)" to="(1370,1160)"/>
    <wire from="(1050,2560)" to="(1150,2560)"/>
    <wire from="(490,2090)" to="(530,2090)"/>
    <wire from="(2120,2280)" to="(2260,2280)"/>
    <wire from="(1850,2720)" to="(1850,2730)"/>
    <wire from="(1940,2080)" to="(2000,2080)"/>
    <wire from="(210,2520)" to="(210,2550)"/>
    <wire from="(430,1330)" to="(430,1420)"/>
    <wire from="(400,2580)" to="(400,2670)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(850,1910)" to="(850,2020)"/>
    <wire from="(920,570)" to="(920,740)"/>
    <wire from="(490,1140)" to="(520,1140)"/>
    <wire from="(1610,2710)" to="(1870,2710)"/>
    <wire from="(1460,350)" to="(1590,350)"/>
    <wire from="(2020,2050)" to="(2030,2050)"/>
    <wire from="(460,2390)" to="(490,2390)"/>
    <wire from="(510,1800)" to="(540,1800)"/>
    <wire from="(1600,390)" to="(1600,430)"/>
    <wire from="(1130,2420)" to="(1160,2420)"/>
    <wire from="(1180,1830)" to="(1210,1830)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(1150,1230)" to="(1240,1230)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(190,2340)" to="(190,2390)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(1800,530)" to="(1830,530)"/>
    <wire from="(1980,1830)" to="(2010,1830)"/>
    <wire from="(1930,2420)" to="(1960,2420)"/>
    <wire from="(1340,1060)" to="(1340,1080)"/>
    <wire from="(1270,980)" to="(1380,980)"/>
    <wire from="(980,2030)" to="(1160,2030)"/>
    <wire from="(1070,460)" to="(1070,800)"/>
    <wire from="(980,1980)" to="(980,1990)"/>
    <wire from="(690,460)" to="(870,460)"/>
    <wire from="(1960,2090)" to="(2000,2090)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(1340,1060)" to="(1440,1060)"/>
    <wire from="(1870,2710)" to="(1870,2730)"/>
    <wire from="(1350,1070)" to="(1350,1100)"/>
    <wire from="(900,2020)" to="(900,2280)"/>
    <wire from="(2380,2260)" to="(2380,2300)"/>
    <wire from="(1650,790)" to="(1820,790)"/>
    <wire from="(460,650)" to="(570,650)"/>
    <wire from="(1180,1130)" to="(1240,1130)"/>
    <wire from="(1410,870)" to="(1410,1000)"/>
    <wire from="(2090,2160)" to="(2090,2280)"/>
    <wire from="(1800,2060)" to="(1800,2190)"/>
    <wire from="(290,1320)" to="(290,1420)"/>
    <wire from="(1070,2570)" to="(1150,2570)"/>
    <wire from="(920,2430)" to="(920,2540)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(690,400)" to="(900,400)"/>
    <wire from="(490,1110)" to="(520,1110)"/>
    <wire from="(1730,2570)" to="(1730,2630)"/>
    <wire from="(1770,370)" to="(1770,420)"/>
    <wire from="(460,2360)" to="(490,2360)"/>
    <wire from="(510,1770)" to="(540,1770)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(1350,300)" to="(1350,420)"/>
    <wire from="(870,1810)" to="(900,1810)"/>
    <wire from="(1650,660)" to="(1790,660)"/>
    <wire from="(1180,1800)" to="(1210,1800)"/>
    <wire from="(1130,2390)" to="(1160,2390)"/>
    <wire from="(560,1110)" to="(630,1110)"/>
    <wire from="(530,2360)" to="(600,2360)"/>
    <wire from="(1590,300)" to="(1610,300)"/>
    <wire from="(960,1030)" to="(1030,1030)"/>
    <wire from="(1050,2560)" to="(1050,2660)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(1630,300)" to="(1790,300)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(1980,1800)" to="(2010,1800)"/>
    <wire from="(1930,2390)" to="(1960,2390)"/>
    <wire from="(850,2330)" to="(850,2380)"/>
    <wire from="(370,570)" to="(570,570)"/>
    <wire from="(370,730)" to="(570,730)"/>
    <wire from="(870,2560)" to="(920,2560)"/>
    <wire from="(1890,2700)" to="(1890,2730)"/>
    <wire from="(1600,330)" to="(1600,360)"/>
    <wire from="(1600,2120)" to="(1900,2120)"/>
    <wire from="(1110,2590)" to="(1110,2660)"/>
    <wire from="(1270,940)" to="(1390,940)"/>
    <wire from="(1690,2300)" to="(2260,2300)"/>
    <wire from="(1120,1090)" to="(1120,1360)"/>
    <wire from="(320,1320)" to="(320,1410)"/>
    <wire from="(1870,2580)" to="(1870,2710)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(1760,490)" to="(1760,550)"/>
    <wire from="(1760,2570)" to="(1760,2620)"/>
    <wire from="(460,2330)" to="(490,2330)"/>
    <wire from="(510,1900)" to="(540,1900)"/>
    <wire from="(230,2000)" to="(230,2040)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(1710,2320)" to="(1710,2630)"/>
    <wire from="(1130,2360)" to="(1160,2360)"/>
    <wire from="(1180,1770)" to="(1210,1770)"/>
    <wire from="(1750,480)" to="(1750,520)"/>
    <wire from="(320,1410)" to="(330,1410)"/>
    <wire from="(1630,790)" to="(1650,790)"/>
    <wire from="(2090,2160)" to="(2260,2160)"/>
    <wire from="(210,1820)" to="(210,1870)"/>
    <wire from="(1710,2630)" to="(1730,2630)"/>
    <wire from="(1600,430)" to="(1630,430)"/>
    <wire from="(1150,1060)" to="(1150,1230)"/>
    <wire from="(170,1650)" to="(170,1770)"/>
    <wire from="(1980,1770)" to="(2010,1770)"/>
    <wire from="(1930,2520)" to="(1960,2520)"/>
    <wire from="(940,1910)" to="(940,1960)"/>
    <wire from="(1110,2430)" to="(1110,2540)"/>
    <wire from="(870,1220)" to="(1050,1220)"/>
    <wire from="(1770,500)" to="(1770,590)"/>
    <wire from="(1690,2300)" to="(1690,2650)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(1700,2310)" to="(1700,2640)"/>
    <wire from="(1380,1110)" to="(1440,1110)"/>
    <wire from="(1090,2580)" to="(1150,2580)"/>
    <wire from="(170,2550)" to="(170,2570)"/>
    <wire from="(470,2080)" to="(470,2160)"/>
    <wire from="(1460,370)" to="(1640,370)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(1760,490)" to="(1830,490)"/>
    <wire from="(350,1320)" to="(350,1420)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(1940,2080)" to="(1940,2140)"/>
    <wire from="(1170,2550)" to="(1180,2550)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(1550,590)" to="(1630,590)"/>
    <wire from="(1680,2290)" to="(1680,2660)"/>
    <wire from="(1070,1720)" to="(1070,1840)"/>
    <wire from="(1810,2070)" to="(1820,2070)"/>
    <wire from="(1690,2650)" to="(1770,2650)"/>
    <wire from="(460,2300)" to="(490,2300)"/>
    <wire from="(510,1870)" to="(540,1870)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(170,2340)" to="(190,2340)"/>
    <wire from="(540,1190)" to="(540,1310)"/>
    <wire from="(1130,2330)" to="(1160,2330)"/>
    <wire from="(1180,1900)" to="(1210,1900)"/>
    <wire from="(510,2440)" to="(510,2560)"/>
    <wire from="(1520,470)" to="(1520,700)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(1780,510)" to="(1780,620)"/>
    <wire from="(1180,1030)" to="(1180,1130)"/>
    <wire from="(1260,630)" to="(1260,730)"/>
    <wire from="(230,2040)" to="(490,2040)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(1980,1900)" to="(2010,1900)"/>
    <wire from="(1930,2490)" to="(1960,2490)"/>
    <wire from="(400,1850)" to="(470,1850)"/>
    <wire from="(870,1810)" to="(870,1860)"/>
    <wire from="(370,670)" to="(570,670)"/>
    <wire from="(1550,440)" to="(1550,590)"/>
    <wire from="(1790,2570)" to="(1790,2660)"/>
    <wire from="(1290,630)" to="(1290,720)"/>
    <wire from="(1110,2590)" to="(1150,2590)"/>
    <wire from="(1120,2060)" to="(1120,2150)"/>
    <wire from="(100,2050)" to="(150,2050)"/>
    <wire from="(960,2510)" to="(960,2540)"/>
    <wire from="(1580,490)" to="(1630,490)"/>
    <wire from="(1790,520)" to="(1790,660)"/>
    <wire from="(410,1320)" to="(510,1320)"/>
    <wire from="(380,2570)" to="(480,2570)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(2000,2460)" to="(2070,2460)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(1870,1850)" to="(1940,1850)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(1750,440)" to="(1830,440)"/>
    <wire from="(460,2430)" to="(490,2430)"/>
    <wire from="(510,1840)" to="(540,1840)"/>
    <wire from="(350,610)" to="(560,610)"/>
    <wire from="(1070,960)" to="(1200,960)"/>
    <wire from="(1610,400)" to="(1620,400)"/>
    <wire from="(1820,2410)" to="(1820,2460)"/>
    <wire from="(1180,1870)" to="(1210,1870)"/>
    <wire from="(1130,2300)" to="(1160,2300)"/>
    <wire from="(1800,530)" to="(1800,700)"/>
    <wire from="(290,1320)" to="(300,1320)"/>
    <wire from="(900,560)" to="(900,680)"/>
    <wire from="(1410,1140)" to="(1440,1140)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(1210,1000)" to="(1210,1040)"/>
    <wire from="(1700,470)" to="(1730,470)"/>
    <wire from="(1980,1870)" to="(2010,1870)"/>
    <wire from="(1930,2460)" to="(1960,2460)"/>
    <wire from="(940,2330)" to="(940,2380)"/>
    <wire from="(1650,490)" to="(1740,490)"/>
    <wire from="(1600,330)" to="(1640,330)"/>
    <wire from="(1850,2570)" to="(1950,2570)"/>
    <wire from="(1790,520)" to="(1830,520)"/>
    <wire from="(1760,400)" to="(1760,430)"/>
    <wire from="(1260,1400)" to="(1430,1400)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(1580,410)" to="(1580,490)"/>
    <wire from="(1810,540)" to="(1810,750)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(1980,2540)" to="(1980,2560)"/>
    <wire from="(690,740)" to="(920,740)"/>
    <wire from="(1650,590)" to="(1770,590)"/>
    <wire from="(920,1670)" to="(920,1760)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(1760,430)" to="(1830,430)"/>
    <wire from="(410,1320)" to="(410,1420)"/>
    <wire from="(380,2570)" to="(380,2670)"/>
    <wire from="(1150,2150)" to="(1160,2150)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(1260,1270)" to="(1400,1270)"/>
    <wire from="(1380,980)" to="(1380,1030)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(1250,1840)" to="(1320,1840)"/>
    <wire from="(460,2400)" to="(490,2400)"/>
    <wire from="(510,1810)" to="(540,1810)"/>
    <wire from="(1820,550)" to="(1820,790)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(1560,550)" to="(1630,550)"/>
    <wire from="(1730,2570)" to="(1740,2570)"/>
    <wire from="(190,1820)" to="(210,1820)"/>
    <wire from="(1320,630)" to="(1320,730)"/>
    <wire from="(1130,2270)" to="(1160,2270)"/>
    <wire from="(1180,1840)" to="(1210,1840)"/>
    <wire from="(1240,910)" to="(1400,910)"/>
    <wire from="(960,910)" to="(960,1030)"/>
    <wire from="(430,1330)" to="(510,1330)"/>
    <wire from="(400,2580)" to="(480,2580)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(1980,1840)" to="(2010,1840)"/>
    <wire from="(1930,2430)" to="(1960,2430)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(1160,2150)" to="(1180,2150)"/>
    <wire from="(1790,300)" to="(1790,400)"/>
    <wire from="(470,1350)" to="(470,1420)"/>
    <wire from="(440,2600)" to="(440,2670)"/>
    <wire from="(1770,2620)" to="(1770,2650)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(1210,940)" to="(1210,970)"/>
    <wire from="(1610,380)" to="(1610,400)"/>
    <wire from="(1780,2040)" to="(1960,2040)"/>
    <wire from="(120,2440)" to="(120,2520)"/>
    <wire from="(1820,2180)" to="(2260,2180)"/>
    <wire from="(460,820)" to="(570,820)"/>
    <wire from="(1610,260)" to="(1800,260)"/>
    <wire from="(350,1630)" to="(1030,1630)"/>
    <wire from="(1600,2720)" to="(1850,2720)"/>
    <wire from="(490,1120)" to="(520,1120)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(410,530)" to="(570,530)"/>
    <wire from="(1680,2290)" to="(2260,2290)"/>
    <wire from="(980,1990)" to="(980,2030)"/>
    <wire from="(1370,1100)" to="(1370,1160)"/>
    <wire from="(470,1190)" to="(470,1300)"/>
    <wire from="(440,2440)" to="(440,2550)"/>
    <wire from="(460,2370)" to="(490,2370)"/>
    <wire from="(510,1780)" to="(540,1780)"/>
    <wire from="(1820,550)" to="(1830,550)"/>
    <wire from="(1870,2580)" to="(1950,2580)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1180,1810)" to="(1210,1810)"/>
    <wire from="(1130,2400)" to="(1160,2400)"/>
    <wire from="(1770,2570)" to="(1790,2570)"/>
    <wire from="(150,2050)" to="(150,2290)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(1980,1810)" to="(2010,1810)"/>
    <wire from="(1930,2400)" to="(1960,2400)"/>
    <wire from="(1360,1090)" to="(1360,1130)"/>
    <wire from="(960,1810)" to="(960,1860)"/>
    <wire from="(1090,2580)" to="(1090,2660)"/>
    <wire from="(450,1340)" to="(510,1340)"/>
    <wire from="(420,2590)" to="(480,2590)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(1850,2570)" to="(1850,2720)"/>
    <wire from="(1380,1110)" to="(1380,1200)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(1610,2130)" to="(1920,2130)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(920,2540)" to="(920,2560)"/>
    <wire from="(1070,980)" to="(1250,980)"/>
    <wire from="(1460,340)" to="(1580,340)"/>
    <wire from="(1770,420)" to="(1830,420)"/>
    <wire from="(310,1320)" to="(310,1420)"/>
    <wire from="(1160,1200)" to="(1240,1200)"/>
    <wire from="(920,2330)" to="(940,2330)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(870,1240)" to="(870,1340)"/>
    <wire from="(1020,2350)" to="(1090,2350)"/>
    <wire from="(460,2340)" to="(490,2340)"/>
    <wire from="(510,1910)" to="(540,1910)"/>
    <wire from="(1230,1920)" to="(1230,2040)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(1370,1100)" to="(1440,1100)"/>
    <wire from="(1180,1780)" to="(1210,1780)"/>
    <wire from="(1130,2370)" to="(1160,2370)"/>
    <wire from="(1080,1650)" to="(1240,1650)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(1130,1080)" to="(1130,1310)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(1390,1120)" to="(1390,1230)"/>
    <wire from="(1980,1780)" to="(2010,1780)"/>
    <wire from="(1780,2200)" to="(2260,2200)"/>
    <wire from="(1930,2530)" to="(1960,2530)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(400,1730)" to="(400,1850)"/>
    <wire from="(500,2560)" to="(510,2560)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1710,2320)" to="(2260,2320)"/>
    <wire from="(1160,1050)" to="(1160,1200)"/>
    <wire from="(1520,700)" to="(1630,700)"/>
    <wire from="(1650,520)" to="(1750,520)"/>
    <wire from="(1100,2050)" to="(1200,2050)"/>
    <wire from="(140,1920)" to="(140,2000)"/>
    <wire from="(900,1240)" to="(900,1330)"/>
    <wire from="(1910,2540)" to="(1910,2550)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(1780,410)" to="(1830,410)"/>
    <wire from="(1400,1130)" to="(1400,1270)"/>
    <wire from="(1890,2590)" to="(1950,2590)"/>
    <wire from="(1190,1100)" to="(1240,1100)"/>
    <wire from="(690,580)" to="(860,580)"/>
    <wire from="(1910,2600)" to="(1910,2730)"/>
    <wire from="(1750,2570)" to="(1750,2640)"/>
    <wire from="(450,2070)" to="(450,2160)"/>
    <wire from="(470,1350)" to="(510,1350)"/>
    <wire from="(440,2600)" to="(480,2600)"/>
    <wire from="(1920,2070)" to="(1920,2130)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(1360,1050)" to="(1440,1050)"/>
    <wire from="(490,1060)" to="(520,1060)"/>
    <wire from="(1870,1730)" to="(1870,1850)"/>
    <wire from="(120,2520)" to="(210,2520)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(1650,620)" to="(1780,620)"/>
    <wire from="(1500,790)" to="(1630,790)"/>
    <wire from="(1970,2560)" to="(1980,2560)"/>
    <wire from="(1590,300)" to="(1590,350)"/>
    <wire from="(1750,480)" to="(1830,480)"/>
    <wire from="(460,2310)" to="(490,2310)"/>
    <wire from="(510,1880)" to="(540,1880)"/>
    <wire from="(410,640)" to="(560,640)"/>
    <wire from="(210,2440)" to="(210,2480)"/>
    <wire from="(690,340)" to="(910,340)"/>
    <wire from="(1130,2340)" to="(1160,2340)"/>
    <wire from="(1180,1910)" to="(1210,1910)"/>
    <wire from="(1260,1100)" to="(1350,1100)"/>
    <wire from="(1310,1080)" to="(1340,1080)"/>
    <wire from="(900,1330)" to="(910,1330)"/>
    <wire from="(1440,500)" to="(1440,610)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(1650,750)" to="(1810,750)"/>
    <wire from="(1500,490)" to="(1500,790)"/>
    <wire from="(1740,460)" to="(1830,460)"/>
    <wire from="(1980,1910)" to="(2010,1910)"/>
    <wire from="(1930,2500)" to="(1960,2500)"/>
    <wire from="(1590,470)" to="(1680,470)"/>
    <wire from="(1410,1140)" to="(1410,1310)"/>
    <wire from="(1190,1020)" to="(1190,1100)"/>
    <wire from="(1790,400)" to="(1830,400)"/>
    <wire from="(1420,1150)" to="(1420,1360)"/>
    <wire from="(1910,2600)" to="(1950,2600)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(1370,1010)" to="(1370,1040)"/>
    <wire from="(1780,330)" to="(1780,410)"/>
    <wire from="(1400,1130)" to="(1440,1130)"/>
    <wire from="(2380,2180)" to="(2380,2220)"/>
    <wire from="(330,1410)" to="(330,1420)"/>
    <wire from="(1750,430)" to="(1750,440)"/>
    <wire from="(1260,1200)" to="(1380,1200)"/>
    <wire from="(920,1670)" to="(1030,1670)"/>
    <wire from="(880,550)" to="(880,630)"/>
    <wire from="(2310,2300)" to="(2380,2300)"/>
    <wire from="(1530,460)" to="(1530,660)"/>
    <wire from="(1120,2060)" to="(1200,2060)"/>
    <wire from="(1460,390)" to="(1600,390)"/>
    <wire from="(940,1810)" to="(960,1810)"/>
    <wire from="(490,2160)" to="(510,2160)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(1430,1160)" to="(1430,1400)"/>
    <wire from="(1170,1160)" to="(1240,1160)"/>
    <wire from="(1460,400)" to="(1590,400)"/>
    <wire from="(1620,2140)" to="(1620,2700)"/>
    <wire from="(930,1240)" to="(930,1340)"/>
    <wire from="(510,1850)" to="(540,1850)"/>
    <wire from="(460,2280)" to="(490,2280)"/>
    <wire from="(1370,1040)" to="(1440,1040)"/>
    <wire from="(1560,430)" to="(1560,550)"/>
    <wire from="(1130,2310)" to="(1160,2310)"/>
    <wire from="(1180,1880)" to="(1210,1880)"/>
    <wire from="(1400,910)" to="(1400,1010)"/>
    <wire from="(580,1850)" to="(650,1850)"/>
    <wire from="(1100,2050)" to="(1100,2150)"/>
    <wire from="(1280,630)" to="(1280,730)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(1460,380)" to="(1610,380)"/>
    <wire from="(1980,1880)" to="(2010,1880)"/>
    <wire from="(1930,2470)" to="(1960,2470)"/>
    <wire from="(480,2160)" to="(490,2160)"/>
    <wire from="(1600,2120)" to="(1600,2720)"/>
    <wire from="(1460,420)" to="(1570,420)"/>
    <wire from="(1220,990)" to="(1220,1010)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(1580,260)" to="(1580,340)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(1460,430)" to="(1560,430)"/>
    <wire from="(1530,660)" to="(1630,660)"/>
    <wire from="(1220,870)" to="(1410,870)"/>
    <wire from="(1160,2080)" to="(1160,2150)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(1780,510)" to="(1830,510)"/>
    <wire from="(1810,2060)" to="(1810,2070)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(1610,2130)" to="(1610,2710)"/>
    <wire from="(1460,410)" to="(1580,410)"/>
    <wire from="(870,2430)" to="(870,2510)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1460,360)" to="(1600,360)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(2050,1850)" to="(2120,1850)"/>
    <wire from="(140,2000)" to="(230,2000)"/>
    <wire from="(1460,450)" to="(1540,450)"/>
    <wire from="(2260,2190)" to="(2260,2200)"/>
    <wire from="(460,2410)" to="(490,2410)"/>
    <wire from="(510,1820)" to="(540,1820)"/>
    <wire from="(1460,460)" to="(1530,460)"/>
    <wire from="(80,2440)" to="(80,2550)"/>
    <wire from="(230,1920)" to="(230,1960)"/>
    <wire from="(1460,440)" to="(1550,440)"/>
    <wire from="(1130,2280)" to="(1160,2280)"/>
    <wire from="(1180,1850)" to="(1210,1850)"/>
    <wire from="(1650,700)" to="(1800,700)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(1800,390)" to="(1830,390)"/>
    <wire from="(870,1240)" to="(880,1240)"/>
    <wire from="(1160,1920)" to="(1160,2030)"/>
    <wire from="(1980,1850)" to="(2010,1850)"/>
    <wire from="(1930,2440)" to="(1960,2440)"/>
    <wire from="(370,620)" to="(570,620)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(370,790)" to="(560,790)"/>
    <wire from="(1650,430)" to="(1750,430)"/>
    <wire from="(690,630)" to="(880,630)"/>
    <wire from="(1460,490)" to="(1500,490)"/>
    <wire from="(210,2510)" to="(210,2520)"/>
    <wire from="(1380,1030)" to="(1440,1030)"/>
    <wire from="(1640,400)" to="(1760,400)"/>
    <wire from="(1460,470)" to="(1520,470)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(1700,2640)" to="(1750,2640)"/>
    <wire from="(1140,2070)" to="(1200,2070)"/>
    <wire from="(450,1340)" to="(450,1420)"/>
    <wire from="(1780,2060)" to="(1780,2200)"/>
    <wire from="(420,2590)" to="(420,2670)"/>
    <wire from="(1070,950)" to="(1190,950)"/>
    <wire from="(1460,480)" to="(1510,480)"/>
    <wire from="(2090,2020)" to="(2160,2020)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(1300,720)" to="(1300,730)"/>
    <wire from="(1590,400)" to="(1590,470)"/>
    <wire from="(1510,750)" to="(1630,750)"/>
    <wire from="(100,2340)" to="(130,2340)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(80,2550)" to="(170,2550)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(1220,2040)" to="(1230,2040)"/>
    <wire from="(960,2540)" to="(1110,2540)"/>
    <wire from="(1020,2230)" to="(1020,2350)"/>
    <wire from="(460,2380)" to="(490,2380)"/>
    <wire from="(510,1790)" to="(540,1790)"/>
    <wire from="(350,560)" to="(560,560)"/>
    <wire from="(350,720)" to="(560,720)"/>
    <wire from="(1620,2700)" to="(1890,2700)"/>
    <wire from="(1900,470)" to="(1920,470)"/>
    <wire from="(1130,2410)" to="(1160,2410)"/>
    <wire from="(1180,1820)" to="(1210,1820)"/>
    <wire from="(560,1930)" to="(560,2050)"/>
    <wire from="(1820,2070)" to="(1820,2180)"/>
    <wire from="(1810,540)" to="(1830,540)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(1980,1820)" to="(2010,1820)"/>
    <wire from="(1930,2410)" to="(1960,2410)"/>
    <wire from="(350,2360)" to="(420,2360)"/>
    <wire from="(1130,1310)" to="(1240,1310)"/>
    <wire from="(2430,2240)" to="(2460,2240)"/>
    <wire from="(1680,2660)" to="(1790,2660)"/>
    <wire from="(1160,2080)" to="(1200,2080)"/>
    <wire from="(1650,550)" to="(1760,550)"/>
    <wire from="(1070,2570)" to="(1070,2660)"/>
    <wire from="(1260,1130)" to="(1360,1130)"/>
    <wire from="(690,800)" to="(1070,800)"/>
    <wire from="(290,700)" to="(460,700)"/>
    <wire from="(1620,2140)" to="(1940,2140)"/>
    <wire from="(1390,1020)" to="(1440,1020)"/>
    <wire from="(430,2060)" to="(530,2060)"/>
    <wire from="(890,1910)" to="(890,1990)"/>
    <wire from="(1200,910)" to="(1200,960)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(1360,1090)" to="(1440,1090)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(2030,1930)" to="(2030,2050)"/>
    <wire from="(960,2430)" to="(960,2470)"/>
    <wire from="(870,2510)" to="(960,2510)"/>
    <wire from="(460,2350)" to="(490,2350)"/>
    <wire from="(510,1920)" to="(540,1920)"/>
    <wire from="(2090,2020)" to="(2090,2160)"/>
    <wire from="(1260,1230)" to="(1390,1230)"/>
    <wire from="(1110,1400)" to="(1240,1400)"/>
    <wire from="(1180,1790)" to="(1210,1790)"/>
    <wire from="(1130,2380)" to="(1160,2380)"/>
    <wire from="(1540,620)" to="(1630,620)"/>
    <wire from="(1350,1070)" to="(1440,1070)"/>
    <wire from="(1840,2060)" to="(1840,2170)"/>
    <wire from="(1260,1360)" to="(1420,1360)"/>
    <wire from="(1890,2590)" to="(1890,2700)"/>
    <wire from="(1200,1080)" to="(1290,1080)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(1930,2380)" to="(1960,2380)"/>
    <wire from="(1980,1790)" to="(2010,1790)"/>
    <wire from="(1110,1100)" to="(1110,1400)"/>
    <wire from="(1050,1110)" to="(1050,1220)"/>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,2550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,2350)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,2670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1250,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,700)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1020,2230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2460,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,2470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1890,2460)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,2410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1640,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,1840)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1270,980)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1250,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,263)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="2" loc="(580,1850)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,1650)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2430,2240)" name="OR Gate"/>
    <comp lib="0" loc="(470,2160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1700,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1650,490)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1140,1840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,940)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1270,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1660,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1220,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,1870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1080)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1260,1040)" name="Controlled Buffer"/>
    <comp lib="1" loc="(900,2280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1630,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1940,1850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,2730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,2670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,2160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,2660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,2390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1887,2772)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,1770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2020,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,520)" name="Controlled Buffer"/>
    <comp lib="6" loc="(263,705)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="2" loc="(450,1110)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,2560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,2390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1870,2730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1640,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,2180)" name="AND Gate"/>
    <comp lib="0" loc="(1870,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,1591)" name="Text">
      <a name="text" val="MEMORIA ROM"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,910)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,2380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,2730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1900,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,2660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,2160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,2480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1640,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1350,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,790)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,2160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1030,1030)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,2670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,534)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1610,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,2040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2120,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1650,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1300,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1200,2350)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,750)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1640,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,1110)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="Controlled Buffer"/>
    <comp lib="2" loc="(470,1850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2000,2460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(264,333)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1910,2730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,1010)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1050,2660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1970,2560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,2240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,2290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,2560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,1950)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,2550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1660,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,2670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(420,2360)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,2660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1160)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1420,420)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2050,1850)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,2300)" name="AND Gate"/>
    <comp lib="1" loc="(940,2380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,2360)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1270)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1875,1655)" name="Text">
      <a name="text" val="MODULO ALM"/>
    </comp>
    <comp lib="1" loc="(1510,1080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,2570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
